-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4efc2920c355963066206709c94c17a62ba90c6de306eeac55e0f18e99d16613

name:           katas
version:        0.1.0.0
category:       Console App
homepage:       https://github.com/adomokos/hashmir#readme
author:         Attila Domokos <adomokos@gmail.com>
maintainer:     adomokos@gmail.com
copyright:      2018 Attila Domokos
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable katas-exe
  main-is: Main.hs
  hs-source-dirs:
      app/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_katas
  default-language: Haskell2010

test-suite katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec ==2.*
    , lens
    , matrix
    , mtl
  other-modules:
      Katas.Exercises.BalancedBinaryTreeSpec
      Katas.Exercises.KnightsQuestSpec
      Katas.Exercises.LondonToHeathrowSpec
      Katas.Exercises.LongestZerosSpec
      Katas.Exercises.MapsAndSetsSpec
      Katas.Exercises.PhoneNumberCleanerSpec
      Katas.Exercises.RPNCalculatorSpec
      Katas.Exercises.SetNeighborsSpec
      Katas.Fa.ApplicativesSpec
      Katas.Fa.FmapFunctionCompositionSpec
      Katas.Fa.FmapReplicateSpec
      Katas.Fa.FoldableSpec
      Katas.Fa.FunctorLawsSpec
      Katas.Fa.FunctorTypeClassSpec
      Katas.Fa.MaybeMonoidsSpec
      Katas.Fa.MonoidsSpec
      Katas.Fa.MoreApplicativesSpec
      Katas.Fa.NewTypeMonoidSpec
      Katas.Fa.NewTypeSpec
      Katas.Fa.OrderingMonoidsSpec
      Katas.Flow.CaseExpressionSpec
      Katas.Flow.GuardsSpec
      Katas.Flow.LetItBeSpec
      Katas.Flow.PatternMatchingSpec
      Katas.Flow.RecursionsSpec
      Katas.Flow.WhereSpec
      Katas.Hofs.FoldsSpec
      Katas.Hofs.FunctionApplicationSpec
      Katas.Hofs.FunctionCompositionSpec
      Katas.Hofs.IntroSpec
      Katas.Hofs.LambdasSpec
      Katas.Hofs.ScansSpec
      Katas.Lens.IntroSpec
      Katas.Lists.ComprehensionsSpec
      Katas.Lists.ExtractingSpec
      Katas.Lists.RangesSpec
      Katas.Lists.TuplesSpec
      Katas.Modules.CharFunctionsSpec
      Katas.Modules.IntroSpec
      Katas.Modules.ListFunctionsSpec
      Katas.Modules.MapFunctionalitySpec
      Katas.Modules.MapFunctionsSpec
      Katas.Modules.SetFunctionsSpec
      Katas.Monads.BirdLandingSpec
      Katas.Monads.BirdLandingWithDoNotationSpec
      Katas.Monads.CalculateAgeFromDatesSpec
      Katas.Monads.CalculateBirthYearSpec
      Katas.Monads.DoNotationSpec
      Katas.Monads.InstancesSpec
      Katas.Monads.IntroSpec
      Katas.Monads.IntroToWriteMonadSpec
      Katas.Monads.ListMonadSpec
      Katas.Monads.LoggingWithWriterSpec
      Katas.Monads.MonadLawsSpec
      Katas.Monads.MonadPlusSpec
      Katas.Monads.ReaderExampleSpec
      Katas.Monads.ReaderSpec
      Katas.Monads.StatefulComputationsSpec
      Katas.Monads.WriterTypeSpec
      Katas.Types.AliasingSpec
      Katas.Types.DerivedInstancesSpec
      Katas.Types.IntroSpec
      Katas.Types.MakingTypesSpec
      Katas.Types.MoreDerivedInstancesSpec
      Katas.Types.MoreTypeClassesSpec
      Katas.Types.RecordSpec
      Katas.Types.RecursiveDataStructuresSpec
      Katas.Types.SequenceSpec
      Katas.Types.TypeParametersSpec
      Katas.Types.YesNoTypeClassSpec
      Paths_katas
  default-language: Haskell2010
